;------------------------------------------------------------------------------

[platformio]
src_dir = .
description = Basic Sonoff Fully Loaded
;description = Basic Sonoff 4GitHub - 240524 v0

; Notes:
;   Router consideration for custom fixed IP required
;       Mine: 192.168.2.xxx where xxx is 100 - 199
;   Without UdpNet HUB, 192.168.2.111, just skip test messaging (see main.cpp)
;   Udate your WiFi SSID and PASSWORD in lib/credentials.hpp
;   Initial sketch upload is via USB, see this link:
;     https://www.amazon.com/dp/B08F9YLHR5?ref=ppx_yo2ov_dt_b_product_details&th=1
;   File system upload is via USB; file updates via WiFi file upload/delete
;   Sonoff breakout wires soldering required; easy really

; https://www.aliexpress.us/item/2255799869975012.html?spm=a2g0o.productlist.main.1.5a09oWptoWptj8&algo_pvid=3db07355-4a9c-4d79-9e78-ed64f7044765&algo_exp_id=3db07355-4a9c-4d79-9e78-ed64f7044765-0&pdp_npi=4%40dis%21USD%219.78%214.89%21%21%219.78%214.89%21%402103252e17166435584616020e5e2a%2112000018268767892%21sea%21US%210%21AB&curPageLogUid=d1OL00pyiaaD&utparam-url=scene%3Asearch%7Cquery_from%3A
; https://www.amazon.com/gp/product/B07KP8THFG/ref=ppx_yo_dt_b_search_asin_image?ie=UTF8&th=1
; https://www.amazon.com/dp/B08F9YLHR5?ref=ppx_yo2ov_dt_b_product_details&th=1
; https://www.amazon.com/dp/B07B8W2KHZ?ref=ppx_yo2ov_dt_b_product_details&th=1


[env]  ; basic build configuration
lib_ldf_mode     = deep+
framework        = arduino
upload_speed     = 921600
monitor_speed    = 115200

build_flags      = -std=c++11
  -D      VERSION='"${platformio.description}"'
  -D  SERIAL_BAUD=${env.monitor_speed}
  -D     MAX_CUIS=3    ; maximum simultaneously active consoleUIs
  -D MAX_MSG_SIZE=1023 ; arbitrary - message size limit
  -D    HTTP_PORT=80   ; good for all and required for AVC
  -D       HUB_ID=111  ; fixed ESP ID of the UdpNet HUB (optional)
  -D     NO_REPLY      ; UDP ACK '@@' are ignored - not processed

lib_deps = ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
           ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
           https://github.com/evert-arias/EasyButton


;-- Sonoff Basic build
[env:Sonoff]

board_id  = 177 ; Sonoff custom ID for its IP and MAC (arbitrary within router's bounds)
;board_id  = 169 ; Sonoff custom ID for its IP and MAC (arbitrary within router's bounds)

platform             = espressif8266
board                = sonoff_basic
board_build.f_cpu    = 80000000L

board_build.filesystem = littlefs
board_build.ldscript   = eagle.flash.1m128.ld ; small LittleFS partition

build_flags      = ${env.build_flags}
  -D     BOARD_ID=${env:Sonoff.board_id} ; Sonoff's ID for IP and MAC
  -D RECYCLEDELAY=20  ; testPlug recycle pause (sec)

; comment out next two lines for USB access 
upload_protocol = espota
upload_port     = 192.168.2.${env:Sonoff.board_id} ; change as per your router

;------------------------------------------------------------------------------